[
    {
        "caption": "distractionless: Documentation",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-distractionless/blob/master/README.md"
        }
    },
    {
        "caption": "distractionless: Changelog",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-distractionless/blob/master/CHANGELOG.md"
        }
    },
    {
        "caption": "distractionless: Report an issue",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-distractionless/issues"
        }
    },
    {
        "caption": "distractionless: Donate to support development",
        "command": "open_url",
        "args":
        {
            "url": "https://www.paypal.me/jrappen"
        }
    }
]
